apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - Front.yaml
images:
  - name: ghcr.io/re-star-ru/erp:latest
    newName: ghcr.io/re-star-ru/erp
    newTag: latest
