name: Front-kube
on:
  push:
    paths:
      - "frontend/**"
      - ".github/workflows/frontend-kube.yaml"

env:
  REPO: ${{github.repository}}
  USERNAME: ${{github.actor}}
  GITHUB_REF: ${{github.ref}}
  GITHUB_SHA: ${{github.sha}}
  GITHUB_PACKAGE_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: build and deploy master image to ghcr.io
        run: |
          cd frontend
          ref="$(echo ${GITHUB_REF} | cut -d'/' -f3)"
          echo GITHUB_REF - $ref
          echo ${GITHUB_PACKAGE_TOKEN} | docker login ghcr.io -u ${USERNAME} --password-stdin
          docker buildx build --push \
            --build-arg CI=github --build-arg GITHUB_SHA=${GITHUB_SHA} --build-arg GIT_BRANCH=${ref} \
            --platform linux/amd64 \
            -t ghcr.io/${REPO}:${ref} \
            -t ghcr.io/${REPO}:${GITHUB_SHA} \
            -t ghcr.io/${REPO}:latest .

      - name: Deploy with kube-tools
        uses: stefanprodan/kube-tools@v1
        env:
          # KUBE_CONFIG: $HOME/.kube/config
          KUBE_CONFIG_DATA: ${{secrets.GITHUB_TOKEN}}

        with:
          command: |
            cd kube
            echo ${KUBE_CONFIG_DATA} > /tmp/config
            echo "Run test kube !"
            echo "CONFIG >>>"
            cat /tmp/config
            echo "CONFIG <<<"
            kustomize edit set image ghcr.io/re-star-ru/erp:latest=ghcr.io/${REPO}:${GITHUB_SHA}
            kustomize build . > update.yaml
            cat ./update.yaml
            kubectl --kubeconfig=/tmp/config apply -f update.yaml

      # - name: Deploy with Nomad
      #   env:
      #     NOMAD_TOKEN: ${{ secrets.NOMAD_TOKEN }}
      #     NOMAD_ADDR: https://nomad.re-star.ru
      #   uses: docker://hashicorp/levant:latest
      #   with:
      #     args: levant deploy -var "tag=${{github.sha}}" -var "repo=${{github.repository}}" frontend/frontend.hcl
